# huananAndroidApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hamels/huanan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamels/huanan/: EOrderApplication.java
app/src/main/java/com/hamels/huanan/Base/: BaseActivity.java  BaseAdapter.java  BaseContract.java  BaseFragment.java  BasePresenter.java  MyGridView.java  WebViewActivity.java
app/src/main/java/com/hamels/huanan/Business/Adapter/: BusinessMerchantListAdapter.java  BusinessProductListAdapter.java
app/src/main/java/com/hamels/huanan/Business/Contract/: BusinessContract.java  BusinessProductContract.java  BusinessProductDetailContract.java  BusinessProductMerchantContract.java
app/src/main/java/com/hamels/huanan/Business/Presenter/: BusinessPresenter.java  BusinessProductDetailPresenter.java  BusinessProductMerchantPresenter.java  BusinessProductPresenter.java
app/src/main/java/com/hamels/huanan/Business/View/: BusinessFragment.java  BusinessProductDetailFragment.java  BusinessProductFragment.java  BusinessProductHolder.java  BusinessProductMerchantFragment.java  BusinessProductMerchantHolder.java
app/src/main/java/com/hamels/huanan/Constant/: ApiConstant.java  Constant.java  PermissionConstant.java
app/src/main/java/com/hamels/huanan/Donate/Adapter/: DonateCartAdapter.java  DonateHistoryDetailAdapter.java  DonateListAdapter.java  DonateListHistoryAdapter.java
app/src/main/java/com/hamels/huanan/Donate/Contract/: DonateCartContract.java  DonateContract.java  DonateDetailContract.java
app/src/main/java/com/hamels/huanan/Donate/Holder/: DonateCartHolder.java  DonateHolder.java
app/src/main/java/com/hamels/huanan/Donate/Presenter/: DonateCartPresenter.java  DonateDetailPresenter.java  DonatePresenter.java
app/src/main/java/com/hamels/huanan/Donate/View/: DonateCart2Fragment.java  DonateCartFragment.java  DonateDetail2Fragment.java  DonateDetailFragment.java  DonateFragment.java  DonateHistoryDetailFragment.java
app/src/main/java/com/hamels/huanan/DrawLots/Adapter/: DrawLotsListAdapter.java
app/src/main/java/com/hamels/huanan/DrawLots/Contract/: DrawLotsContract.java  LotDetailContract.java
app/src/main/java/com/hamels/huanan/DrawLots/Presenter/: DrawLotsPresenter.java  LotDetailPresenter.java
app/src/main/java/com/hamels/huanan/DrawLots/View/: DrawLotsFragment.java  DrawLotsHolder.java  LotDetailFragment.java
app/src/main/java/com/hamels/huanan/Init/: FlowRadioGroup.java  NotificationControlActivity.java  SplashActivity.java
app/src/main/java/com/hamels/huanan/Login/Adapter/: CustomerListAdapter.java
app/src/main/java/com/hamels/huanan/Login/Contract/: CustomerListContract.java  ForgetPasswordContract.java  LoginContract.java  RegisterContract.java  VerifyCodeContract.java
app/src/main/java/com/hamels/huanan/Login/Presenter/: CustomerListPresenter.java  ForgetPasswordPresenter.java  LoginPresenter.java  RegisterPresenter.java  VerifyCodePresenter.java
app/src/main/java/com/hamels/huanan/Login/VIew/: CustomerActivity.java  CustomerListHolder.java  ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  ScannerActivity.java  TermsOfUseActivity.java  VerifyCodeActivity.java
app/src/main/java/com/hamels/huanan/Main/Adapter/: CustomerAdapter.java  LocationListAdapter.java
app/src/main/java/com/hamels/huanan/Main/Contract/: CustomerContract.java  LocationListContract.java  MainContract.java  MainIndexContract.java  MemberCardContract.java  MemberCenterContract.java  NewsContract.java  ScannerContract.java  WelcomeContract.java
app/src/main/java/com/hamels/huanan/Main/Holder/: CustomerHolder.java  LocationListHolder.java
app/src/main/java/com/hamels/huanan/Main/Presenter/: CustomerPresenter.java  LocationListPresenter.java  MainIndexPresenter.java  MainPresenter.java  (+4 more)
app/src/main/java/com/hamels/huanan/MemberCenter/: AboutContract.java  FaqContract.java  MailFileContract.java  MemberInfoChangeContract.java  MemberPointContract.java  MessageListContract.java  PasswordChangeContract.java
app/src/main/java/com/hamels/huanan/Order/: OrderObserver.java
app/src/main/java/com/hamels/huanan/Repository/: AbsApiCallback.java  ApiCallback.java  RepositoryManager.java  SmileGsonConverterFactory.java
app/src/main/java/com/hamels/huanan/Service/: FcmService.java
app/src/main/java/com/hamels/huanan/Utils/: ApiUtils.java  ArticleWebViewClient.java  CustomBottomNavigationView.java  FormatUtils.java  IntentUtils.java  NoHorizontalScrollWebView.java  PicassoImageGetter.java  SharedUtils.java  ViewUtils.java  WaterMaskUtils.java
app/src/main/java/com/hamels/huanan/Widget/: AppToolbar.java  SpinnerDatePickerDialog.java
app/src/main/res/drawable/: bg_white_gradient_bar.xml  black_border_radius.xml
app/src/main/res/layout/: activity_customer.xml  activity_faq.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_notification_control.xml  activity_register.xml  activity_scanner.xml  activity_splash.xml  activity_verify_code.xml  activity_web_view.xml  dialog_qrcode.xml  fragment_about.xml  fragment_business.xml  fragment_cketitor.xml  fragment_customer.xml  fragment_donate_cart1.xml  fragment_donate_cart2.xml  fragment_donate_detail.xml  fragment_donate_detail2.xml  fragment_donate_list.xml  fragment_donatehistory_detail.xml  fragment_drawlots.xml  fragment_faq.xml  fragment_location_desc.xml  fragment_lot_detail.xml  fragment_mail_detail.xml  fragment_mail_file.xml  fragment_main_activity.xml  fragment_member_card.xml  fragment_member_center.xml  fragment_member_center_old.xml  fragment_member_info_change.xml  fragment_member_point.xml  fragment_message_list.xml  fragment_news.xml  fragment_news_detail.xml  fragment_order_list.xml  fragment_password_change.xml  (+41 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hamels/huanan/: ExampleUnitTest.java
(+130 files in other folders)
