apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34
    flavorDimensions "version"
    namespace "com.hamels.huanan"
    defaultConfig {
        applicationId "com.hamels.huanan"
        minSdk 25
        targetSdkVersion 34
        versionCode 8
        versionName '8.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // scan qrcode
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // bottom navigation view
    //implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation "com.android.support:design:28.0.0"

    //barcode
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // permissions
    implementation 'com.github.permissions-dispatcher:permissionsdispatcher:4.8.0'
    annotationProcessor 'com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0'

    //swipe recyclerView
    implementation 'com.daimajia.swipelayout:library:1.2.0'

    //Work Manager dependency
    implementation 'androidx.work:work-runtime:2.9.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //banner
    implementation 'com.github.xiaohaibin:XBanner:1.8.5'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //badge
    implementation 'me.leolin:ShortcutBadger:1.1.22'

    implementation 'me.gujun.android.taggroup:library:1.4'

    implementation 'org.jsoup:jsoup:1.15.4'

    //ImageGetter
    implementation 'com.squareup.picasso:picasso:2.71828'

    // websocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // event bus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // for html
    implementation 'androidx.core:core:1.6.0'
}
