apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hamels.huanan"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // scan qrcode
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    //bottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation "com.android.support:design:30.0.0"

    //barcode
    implementation('com.journeyapps:zxing-android-embedded:3.6.0')

    //permission
    implementation 'com.github.hotchemi:permissionsdispatcher:3.3.1'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"

    //swipe recyclerView
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //banner
    implementation 'com.qfxl:banner:1.0.2'
    implementation 'com.github.xiaohaibin:XBanner:1.7.5'
    implementation 'com.android.support:gridlayout-v7:30.0.0'

    //badge
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    implementation 'me.gujun.android.taggroup:library:1.4@aar'

    implementation 'org.jsoup:jsoup:1.10.2'
}